# calpal

./: README.md
app/: build.gradle
app/src/androidTest/java/fittr/io/fittr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fittr/io/fittr/: AddResultListener.java  CalorieTask.java  CalorieTextWatcher.java  CompositeListener.java  DeleteListener.java  FitModel.java  FittrSQLiteHelper.java  FoodModel.java  MainActivity.java  MainFragment.java  SearchActivity.java  SearchFragment.java  SearchListener.java  SearchResult.java  SearchTask.java  Splash.java  SwapPageListener.java  Util.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: round_button.xml  std_button.xml
app/src/main/res/layout/: fragment_main.xml  search.xml  splash.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml
