
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#eeeeee"
        tools:context=".MainActivity">



        <TextView
            android:textColor="#ffffff"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:background="#ee6505"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Meals"
            android:id="@+id/mealsTitle"
            android:textSize="36dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView

                android:background="#eeeeee"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mealsData" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textColor="@color/button_text_color"
                android:id="@+id/addFoodButton"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="36dp"
                android:layout_gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#eeeeee"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Net Calories Burned:"
                android:gravity="left"
                android:id="@+id/netCalories" />

            <TextView
                android:textColor="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/netCalorieValue"
                android:gravity="end" />
        </LinearLayout>

    </LinearLayout>